<!DOCTYPE html>
<!--解决idea thymeleaf 表达式模板报红波浪线-->
<!--suppress ALL -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${sys.sysName}">电力电量分析预测系统</title>
    <link rel="shortcut icon" th:href='${sys.sysLogo}' th:mce_href='${sys.sysLogo}' type="image/x-icon">
    <!-- 引入公用部分 -->
    <script th:replace="common/head::static"></script>
    <style>
        .layui-nav-itemed>.layui-nav-child {
            display: block;
            padding: 0;
             background-color: rgb(15, 28, 71)!important;
        }
        .layui-nav-tree .layui-nav-child dd.layui-this, .layui-nav-tree .layui-nav-child dd.layui-this a, .layui-nav-tree .layui-this, .layui-nav-tree .layui-this>a, .layui-nav-tree .layui-this>a:hover {
            background-color: #0D1639;
            color: #fff;
        }
        .layui-nav .layui-nav-child dd.layui-this a, .layui-nav-child dd.layui-this {
            background-color: #0D1639;
            color: #fff;
        }
        .layui-nav-tree .layui-nav-child, .layui-nav-tree .layui-nav-child a:hover {
            background: #0D1639;
            color: #fff;
        }
        .layui-nav-tree .layui-nav-item a:hover {
            background-color: #0D1639;
        }
        .layui-nav .layui-this:after, .layui-nav-bar, .layui-nav-tree .layui-nav-itemed:after {
             background-color: #1A4495!important;
        }
        .layui-tab-title .layui-this {
            color: #fff;
        }
        .layui-badge-rim, .layui-colla-content, .layui-colla-item, .layui-collapse, .layui-elem-field, .layui-form-pane .layui-form-item[pane], .layui-form-pane .layui-form-label, .layui-input, .layui-layedit, .layui-layedit-tool, .layui-quote-nm, .layui-select, .layui-tab-bar, .layui-tab-card, .layui-tab-title, .layui-tab-title .layui-this:after, .layui-textarea {
            border-color: #1A4495!important;
        }
        .layui-tab-title {
            top: -10px;
        }
        .layui-tab-title .layui-this:after {
             border-width: 0px;
            border-right: 1px solid;
        }
        .layui-tab-close:hover {
            border-radius: 2px;
            background-color: #090F2C!important;
            cursor: pointer;
            font-weight: bold;
            color: #1A4495;
        }
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">

    <!-- 头部区域（可配合layui已有的水平导航） -->
    <div class="layui-header"  th:style="${' background-color:' + 'rgb(15, 28, 71)' + ' !important;border-bottom:1px solid #1A4495'}">
        <div class="layui-logo" th:style="${'width:240px'}"><img th:src='${sys.sysLogo}' class="layui-nav-img"/> <span th:text="${sys.sysName}"></span></div>
        <ul class="layui-nav layui-layout-left">
            <!-- 动态读取加载用户快捷菜单 -->
            <!--<div th:each="menu,iterStat : ${shortcutMenuList}">
                <li class="layui-nav-item" th:unless="${#lists.size(menu.children)} eq 0">
                    <a th:text="${menu.shortcutMenuName}" href="javascript:;">XXX</a>
                    <dl class="layui-nav-child" th:each="childMenu,iterStat : ${menu.children}">
                        <dd><a class="huanzi-menu" th:data-url="${childMenu.shortcutMenuPath}" th:data-id="${childMenu.shortcutMenuId}" th:text="${childMenu.shortcutMenuName}" href="javascript:;">XXX</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item" th:if="${#lists.size(menu.children)} eq 0">
                    <a class="huanzi-menu" th:data-url="${menu.shortcutMenuPath}" th:data-id="${menu.shortcutMenuId}" th:text="${menu.shortcutMenuName}" href="javascript:;">XXX</a>
                </li>
            </div>-->
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item">
                <a href="javascript:;">
                    <img src="https://avatar.gitee.com/uploads/0/5137900_huanzi-qch.png!avatar100?1562729811"
                         class="layui-nav-img">
                    <span th:text="${loginUser.userName}">XXX</span>
                </a>
                <dl class="layui-nav-child">
                    <dd><a class="huanzi-menu" data-url="/user/userinfo" data-id="userinfo" href="javascript:;">基本资料</a></dd>
                    <dd><a class="huanzi-menu" data-url="/user/systemIntroduce" data-id="sysintroduce" href="javascript:;">系统介绍</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a th:href="@{/logout}">退出</a></li>
        </ul>
    </div>

    <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
    <div class="layui-side layui-bg-black"  th:style="${' background-color:' + 'rgb(15, 28, 71)' + ' !important;'}">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree" lay-filter="test"  th:style="${' background-color:' + 'rgb(15, 28, 71) '+ ' !important;'}">
                <!-- 动态读取加载系统菜单 -->
                <div th:each="menu,iterStat : ${menuList}">
                    <li class="layui-nav-item" th:unless="${#lists.size(menu.children)} eq 0">
                        <a th:text="${menu.menuName}" href="javascript:;">XXX</a>
                        <dl class="layui-nav-child" th:each="childMenu,iterStat : ${menu.children}">
                            <dd><a class="huanzi-menu" th:data-url="${childMenu.menuPath}" th:data-id="${childMenu.menuId}" th:text="${childMenu.menuName}" href="javascript:;">XXX</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item" th:if="${#lists.size(menu.children)} eq 0">
                        <a class="huanzi-menu" th:data-url="${menu.menuPath}" th:data-id="${menu.menuId}" th:text="${menu.menuName}" href="javascript:;">XXX</a>
                    </li>
                </div>
            </ul>
        </div>
    </div>

    <!-- 内容主体区域 -->
    <div class="layui-body" style="overflow-y: hidden;">
        <!--   动态选项卡   -->
        <div class="layui-tab" lay-filter="demo" lay-allowclose="true">
            <!-- 标题 -->
            <ul class="layui-tab-title">
                <li class="layui-this" lay-id="11">首页</li>
            </ul>
            <!-- 内容 -->
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                   <div class="homeLeft">
                       <div></div>
                       <div></div>
                       <div></div>
                   </div>
                   <div class="homeMain">
                       <div></div>
                       <div></div>
                   </div>
                   <div class="homeRight">
                       <div></div>
                       <div></div>
                       <div></div>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 底部固定区域 -->
    <div class="layui-footer" style="background-color: #090F2C;color:#ffffff" th:utext="${sys.sysBottomText}">
        © 电力电量分析预测系统
    </div>
</div>
<script th:inline="javascript">
    //获取后端RSA公钥并存到sessionStorage
    sessionStorage.setItem('javaPublicKey', [[${publicKey}]]);

    //获取api加密开关并存到sessionStorage
    sessionStorage.setItem('sysApiEncrypt', [[${sys.sysApiEncrypt}]]);
</script>
<script>
    layui.use('element', function () {
        let element = layui.element;

        $("body").on("click", ".huanzi-menu", function (e) {
            let url = $(this).data("url");
            let id = $(this).data("id");
            let text = $(this).text();

            //如果不存在
            if ($(".layui-tab-title").find("li[lay-id='" + id + "']").length <= 0) {
                let height = document.documentElement.clientHeight - 160 + "px";
                element.tabAdd('demo', {
                    title: text,
                    //iframe子页面onload新增监听src为/loginPage是父页面跳转/loginPage，解决“俄罗斯套娃”问题
                    content: "<iframe onload='if(this.contentWindow.location.pathname == \"/loginPage\"){window.location.href = \"/loginPage\"} $(this)[0].height = document.documentElement.clientHeight-160' width='100%' height='" + height + "' frameborder='0' scrolling='auto' src=\"" + url + "\"></iframe>",
                    id: id
                });
            }
            element.tabChange('demo', id);
        });
    });
</script>
</body>
</html>