<!DOCTYPE html>
<!--解决idea thymeleaf 表达式模板报红波浪线-->
<!--suppress ALL -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${sys.sysName} + '  登录页面'"></title>
    <link rel="shortcut icon" th:href='${sys.sysLogo}' th:mce_href='${sys.sysLogo}' type="image/x-icon">
    <!-- 引入公用部分 -->
    <script th:replace="common/head::static"></script>
    <style>
        /*上下左右居中*/
        body{
            background-image: url(common/image/loginSmall.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .login{
            width: 80%;
            position: relative;
            top: 12%;
            left: 8%;
        }
        .layui-layer-dialog .layui-layer-padding {
            color: #090F2C!important;
        }
        .login .layui-form-pane .layui-form-label {
            width: 110px;
            padding: 8px 15px;
            height: 38px;
            line-height: 20px;
            border: transparent;
            /*border-bottom:1px solid rgba(255,255,255,.5);*/
            border-radius: 2px 0 0 2px;
            text-align: center;
            color: #ffff;
            background-color: rgba(255,255,255,0);
            overflow: hidden;
            box-sizing: border-box;
        }
        .login .layui-input, .layui-select, .layui-textarea {
            height: 38px;
            line-height: 1.3;
            line-height: 38px\9;
            border: transparent;
            border-bottom: 1px solid rgba(255,255,255,.8);
            border-width: 1px;
            /* color: rgba(255,255,255,.8); */
            border-style: solid;
            background-color: rgba(255,255,255,0);
            border-radius: 2px;
        }
         .layui-input:hover, .layui-textarea:hover ,.layui-input:focus, .layui-textarea:focus {
             border-top-color: transparent!important;
             border-left-color: transparent!important;
            border-right-color: transparent!important;
        }
        input:-internal-autofill-selected {
            appearance: menulist-button;
            background-color: rgb(232, 240, 254) !important;
            background-image: none !important;
            /*color: -internal-light-dark(black, white) !important;*/
        }
        .main {
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            width: 35%;
            border-radius: 10px;
            background-color: rgba(0,0,0,0.4);
            float: left;
            height: 330px;
            padding-top: 15px;
        }
        .main .layui-form-item {
            margin-bottom: 20px;
            clear: both;
            *zoom: 1;
        }
        .layui-layout-admin .layui-logo {
            color: #ffffff!important;
        }
         .layui-layer-msg {

            top: 300px!important;
            left: 700px!important;

        }
    </style>
</head>
<body>
    <div class="login">
        <!--<img src="common/image/login2.jpg">-->
        <div class="main">
            <form class="layui-form layui-form-pane">
                <div class="layui-form-item">
                    <h1 style="text-align: center" th:text="${sys.sysName}">电力电量分析预测系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">账号<i class="layui-icon layui-icon-username"></i></label>
                    <div class="layui-input-block">
                        <input type="text" id="username" name="username" placeholder="请输入账号" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">密码<i class="layui-icon layui-icon-password"></i></label>
                    <div class="layui-input-block">
                        <!-- 为了方便测试，密码类型设置成text，发布生产前记得改回来 -->
                        <input type="text" id="password" name="password" placeholder="请输入密码" class="layui-input">
                    </div>
                </div>
                <div class="layui-form-item">
                    <label class="layui-form-label">验证码</label>
                    <div class="layui-input-inline">
                        <input type="text" id="captcha" name="captcha" placeholder="请输入验证码" class="layui-input" style="float: left;width: 52%">
                        <img id="captchaImg" th:src="@{/getVerifyCodeImage}" onclick="changeCode()"/>
<!--                        <a href="javascript:changeCode()">看不清换一张</a>-->
                    </div>
                </div>
                <div class="layui-form-item">
                    <!-- 我直接写死，需要开启选择请自行调整前端代码 -->
                    <input id="remember-me" type="checkbox" name="remember-me" value="true" > <!--style="display: none"-->
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <a class="layui-btn" style="margin-left: -50px;margin-right: 50px;" onclick="formSubmit()">登录</a>
                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


</body>
<script th:inline="javascript">
    //获取后端RSA公钥并存到sessionStorage
    sessionStorage.setItem('javaPublicKey', [[${publicKey}]]);

    //获取api加密开关并存到sessionStorage
    sessionStorage.setItem('sysApiEncrypt', [[${sys.sysApiEncrypt}]]);

    function formSubmit() {
        $.post(ctx + "/login", {
            "username": $("#username").val(),
            "password": $("#password").val(),
            "captcha": $("#captcha").val(),
            "remember-me": $("#remember-me").val(),
        }, function (data) {
            layui.use('layer', function () {
                var layer = layui.layer;
                if (data.code == 300) {

                    layer.msg(data.msg, {icon: 1,time: 1000}, function () {

                        window.location.href = ctx + data.url;
                    });
                } else {
                    layer.msg(data.msg, {icon: 2,time: 2000}, function () {});
                }
            });
        })
    }

    function changeCode() {
        var img = document.getElementById("captchaImg");
        img.src = ctx + "/getVerifyCodeImage?time=" + new Date().getTime();
    }
</script>
</html>